src/template/companies.html
<html><head><title>Psychic Octophant - A Project Manager</title><link href="css/stylesheet.css" rel="stylesheet"/></head><body><section class="itemList"><a href="projects.html"><div class="item"><table class="itemTable"><tr><td class="shrink"><div class="tableWrapper"><img src="http://lorempixel.com/100/100/abstract/" class="itemImage"/></div></td><td><h3 class="itemName left">Dressiety</h3><p class="itemDescription left">Eine Modeplattform</p></td></tr></table></div></a></section></body></html>

src/template/jade/companies.jade
html
	head
		title="Psychic Octophant - A Project Manager"
		link(href="css/stylesheet.css" rel="stylesheet")
	body
		section.itemList
			a(href="projects.html")
				.item
					table.itemTable
						tr
							td.shrink
								.tableWrapper
									img.itemImage(src="http://lorempixel.com/100/100/abstract/")
								
							td
								h3.itemName.left Dressiety
								p.itemDescription.left Eine Modeplattform
