src/template/CompanyList.jade
- var companies = {companies: [{name: "Dressiety", description: "Eine Modeplattform", img: "http://lorempixel.com/100/100/abstract/"}, {name: "BCB", description: "Bank Project Management", img: "http://lorempixel.com/100/100/abstract/"}]}
html
	head
		title="Psychic Octophant - A Project Manager"
		link(href="css/stylesheet.css" rel="stylesheet")
	body
		section.itemList
			each company in companies.companies
				a(href="/ProjectList")
					.item
						table.itemTable
							tr
								td.shrink
									.tableWrapper
										img.itemImage(src= company.img)
									
								td
									h3.itemName.left= company.name
									p.itemDescription.left= company.description

src/template/CompanyList.html
<html><head><title>Psychic Octophant - A Project Manager</title><link href="css/stylesheet.css" rel="stylesheet"/></head><body><section class="itemList"><a href="/ProjectList"><div class="item"><table class="itemTable"><tr><td class="shrink"><div class="tableWrapper"><img src="http://lorempixel.com/100/100/abstract/" class="itemImage"/></div></td><td><h3 class="itemName left">Dressiety</h3><p class="itemDescription left">Eine Modeplattform</p></td></tr></table></div></a><a href="/ProjectList"><div class="item"><table class="itemTable"><tr><td class="shrink"><div class="tableWrapper"><img src="http://lorempixel.com/100/100/abstract/" class="itemImage"/></div></td><td><h3 class="itemName left">BCB</h3><p class="itemDescription left">Bank Project Management</p></td></tr></table></div></a></section></body></html>
